{
  "cSpell.words": [],
  "workbench.colorTheme": "Abyss",
  "workbench.iconTheme": "material-icon-theme",
  "debug.hideSlowPreLaunchWarning": true,
  "git.decorations.enabled": true,
  "makefile.configureOnOpen": true
}