{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-all",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/WebApi.sln",
        "--configuration",
        "Debug"
      ],
      "problemMatcher": "$msCompile",
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "close": true
      }
    },
    {
      "label": "_publish-local-issuer",
      "type": "shell",
      "command": "dotnet",
      "options": {
        "cwd": "${workspaceFolder}/src"
      },
      "args": [
        "publish",
        "WebApi.Issuer/WebApi.Issuer.csproj",
        "-c",
        "Release"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "close": true
      }
    },
    {
      "label": "_publish-local-api",
      "type": "shell",
      "command": "dotnet",
      "options": {
        "cwd": "${workspaceFolder}/src"
      },
      "args": [
        "publish",
        "WebApi.Service/WebApi.Service.csproj",
        "-c",
        "Release"
      ],
      "dependsOn": [
        "_publish-local-issuer"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "close": true
      }
    },
    {
      "label": "_publish-local-client",
      "type": "shell",
      "command": "dotnet",
      "options": {
        "cwd": "${workspaceFolder}/src"
      },
      "args": [
        "publish",
        "WebApi.Client/WebApi.Client.csproj",
        "-c",
        "Release"
      ],
      "dependsOn": [
        "_publish-local-api"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "close": true
      }
    },
    {
      "label": "publish-local",
      "dependsOn": [
        "_publish-local-client"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "close": true
      }
    },
    {
      "label": "_publish-container-issuer",
      "type": "shell",
      "command": "dotnet",
      "options": {
        "cwd": "${workspaceFolder}/src"
      },
      "args": [
        "publish",
        "WebApi.Issuer/WebApi.Issuer.csproj",
        "-c",
        "Release",
        "-p:IsContainerBuild=true"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "close": true
      }
    },
    {
      "label": "_publish-container-api",
      "type": "shell",
      "command": "dotnet",
      "options": {
        "cwd": "${workspaceFolder}/src"
      },
      "args": [
        "publish",
        "WebApi.Service/WebApi.Service.csproj",
        "-c",
        "Release",
        "-p:IsContainerBuild=true"
      ],
      "dependsOn": [
        "_publish-container-issuer"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "close": true
      }
    },
    {
      "label": "_publish-container-client",
      "type": "shell",
      "command": "dotnet",
      "options": {
        "cwd": "${workspaceFolder}/src"
      },
      "args": [
        "publish",
        "WebApi.Client/WebApi.Client.csproj",
        "-c",
        "Release",
        "-p:IsContainerBuild=true"
      ],
      "dependsOn": [
        "_publish-container-api"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "close": true
      }
    },
    {
      "label": "publish-container",
      "dependsOn": [
        "_publish-container-client"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "close": true
      }
    }
  ]
}